ea4bc82a6ad023ab7ee23ee620429895
::res://::1731441506
bullet.gd::GDScript::-1::1730503126::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::7292498210294621926::1730402442::0::1::::<><>::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1730384570::0::1::::<><>::
game_logo.png::CompressedTexture2D::8549745063166664047::1731441033::1731441033::1::::<><>::
gun.gd::GDScript::-1::1731435193::0::1::::<>Node2D<>::
gun.tscn::PackedScene::1765024081254110629::1731441302::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://gun.gd
icon.png::CompressedTexture2D::621515402784007901::1730384570::1730384646::1::::<><>::
laser_bullet.gd::GDScript::-1::1730563719::0::1::::<>Area2D<>::
laser_bullet.tscn::PackedScene::4586611966022165983::1731441303::0::1::::<><>::res://laser_bullet.gd<>uid://dpjnse50sklw6::::res://laser_gun/projectile.png
laser_gun.gd::GDScript::-1::1731359102::0::1::::<>Node2D<>::
laser_gun.tscn::PackedScene::8507123504568030719::1731441302::0::1::::<><>::res://laser_gun.gd<>uid://chiu11br7pb0b::::res://laser_gun/laser_gun.png
mob.gd::GDScript::-1::1730896399::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::102803423939834839::1731356878::0::1::::<><>::res://mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
pine_tree.gd::GDScript::-1::1730494913::0::1::::<>StaticBody2D<>::
pine_tree.tscn::PackedScene::7372763614534378714::1730501166::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>res://pine_tree.gd<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1731354279::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5287112314358218974::1731441303::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://0e8xogo0sntl::::res://gun.tscn
survivors_game.gd::GDScript::-1::1731441302::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::4067400333437380444::1731441303::0::1::::<><>::uid://chld75je6ysiw::::res://player.tscn<>res://survivors_game.gd
th (1).jpg::CompressedTexture2D::4001505611617264678::1731441506::1731441506::1::::<><>::
th.jpg::CompressedTexture2D::2731873824557413771::1731441506::1731441506::1::::<><>::
::res://addons/::1730384570
::res://addons/colorpicker_presets/::1730384570
colorpicker_presets.gd::GDScript::-1::1730384570::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1730384570::0::1::::<><>::
README.md::TextFile::-1::1730384570::0::1::::<><>::
::res://characters/::1730384646
ground_shadow.png::CompressedTexture2D::4668018078467755571::1730384570::1730384646::1::::<><>::
::res://characters/happy_boo/::1730384646
happy_boo.gd::GDScript::-1::1730384570::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1730384570::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1730384570::1730384646::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1730384570::1730384646::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1730384570::1730384646::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1730384570::1730384646::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1730384570::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1730384571::1730384646::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1730384571::1730384646::1::::<><>::
::res://characters/slime/::1731356878
slime.gd::GDScript::-1::1730390629::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1731356878::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1730384571::1730384646::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1730384571::1730384646::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1730384571::1730384646::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1730384571::1730384646::1::::<><>::
::res://laser_gun/::1730502314
laser_gun.png::CompressedTexture2D::5281940433349428271::1730501525::1730501904::1::::<><>::
projectile.png::CompressedTexture2D::8231495828230458311::1730501716::1730501904::1::::<><>::
::res://laser_sprites/::1730501904
01.png::CompressedTexture2D::2388463599532374928::1730501716::1730501904::1::::<><>::
02.png::CompressedTexture2D::4208904295921401887::1730501716::1730501904::1::::<><>::
03.png::CompressedTexture2D::4421717126171458135::1730501716::1730501904::1::::<><>::
04.png::CompressedTexture2D::1068429001604474457::1730501716::1730501904::1::::<><>::
05.png::CompressedTexture2D::475851472157093142::1730501716::1730501904::1::::<><>::
06.png::CompressedTexture2D::7880374847903011421::1730501716::1730501904::1::::<><>::
07.png::CompressedTexture2D::3867677577278405610::1730501716::1730501904::1::::<><>::
08.png::CompressedTexture2D::6695085059048329699::1730501716::1730501904::1::::<><>::
09.png::CompressedTexture2D::7344593494506193953::1730501716::1730501904::1::::<><>::
10.png::CompressedTexture2D::9014739147713880772::1730501716::1730501904::1::::<><>::
11.png::CompressedTexture2D::2958527050938523783::1730501716::1730501904::1::::<><>::
12.png::CompressedTexture2D::1609606399509204205::1730501716::1730501904::1::::<><>::
13.png::CompressedTexture2D::7516048465006049103::1730501716::1730501904::1::::<><>::
14.png::CompressedTexture2D::2175271439925770721::1730501716::1730501904::1::::<><>::
15.png::CompressedTexture2D::3730686914210948962::1730501716::1730501904::1::::<><>::
16.png::CompressedTexture2D::5079187270797194285::1730501716::1730501904::1::::<><>::
17.png::CompressedTexture2D::593157192466957522::1730501716::1730501904::1::::<><>::
18.png::CompressedTexture2D::7466076072682813522::1730501716::1730501904::1::::<><>::
19.png::CompressedTexture2D::7253711077207849197::1730501716::1730501904::1::::<><>::
20.png::CompressedTexture2D::6423106797017246092::1730501716::1730501904::1::::<><>::
21.png::CompressedTexture2D::157224108463130198::1730501716::1730501904::1::::<><>::
22.png::CompressedTexture2D::7026014736931437263::1730501716::1730501904::1::::<><>::
23.png::CompressedTexture2D::3678428787528220417::1730501716::1730501904::1::::<><>::
24.png::CompressedTexture2D::8324127611918919003::1730501716::1730501904::1::::<><>::
25.png::CompressedTexture2D::5646094785069520866::1730501716::1730501904::1::::<><>::
26.png::CompressedTexture2D::8472045644620517937::1730501716::1730501904::1::::<><>::
27.png::CompressedTexture2D::1776316688944241229::1730501716::1730501904::1::::<><>::
28.png::CompressedTexture2D::5839942762685611439::1730501716::1730501904::1::::<><>::
29.png::CompressedTexture2D::6024055215041666774::1730501716::1730501904::1::::<><>::
30.png::CompressedTexture2D::8193248561705234163::1730501716::1730501904::1::::<><>::
31.png::CompressedTexture2D::8416858804974622497::1730501716::1730501904::1::::<><>::
32.png::CompressedTexture2D::3623369577910907998::1730501716::1730501904::1::::<><>::
33.png::CompressedTexture2D::6545724623290672320::1730501716::1730501904::1::::<><>::
34.png::CompressedTexture2D::3260753372770398783::1730501716::1730501904::1::::<><>::
35.png::CompressedTexture2D::8066768626927822352::1730501716::1730501904::1::::<><>::
36.png::CompressedTexture2D::7644123240902256773::1730501716::1730501904::1::::<><>::
37.png::CompressedTexture2D::1220974279011715039::1730501716::1730501904::1::::<><>::
38.png::CompressedTexture2D::6444344682155008343::1730501716::1730501904::1::::<><>::
39.png::CompressedTexture2D::8701905654634109344::1730501716::1730501904::1::::<><>::
40.png::CompressedTexture2D::1920970891288181079::1730501716::1730501904::1::::<><>::
41.png::CompressedTexture2D::389323502923635990::1730501716::1730501904::1::::<><>::
42.png::CompressedTexture2D::3019234819586647017::1730501716::1730501904::1::::<><>::
43.png::CompressedTexture2D::5222872430638376574::1730501716::1730501904::1::::<><>::
44.png::CompressedTexture2D::4694390091383910029::1730501716::1730501904::1::::<><>::
45.png::CompressedTexture2D::8971628011818149289::1730501716::1730501904::1::::<><>::
46.png::CompressedTexture2D::5434405060982363569::1730501716::1730501904::1::::<><>::
47.png::CompressedTexture2D::5905992314078773647::1730501716::1730501904::1::::<><>::
48.png::CompressedTexture2D::3759441820501999233::1730501716::1730501904::1::::<><>::
49.png::CompressedTexture2D::263645749734104147::1730501716::1730501904::1::::<><>::
50.png::CompressedTexture2D::8916249619343012721::1730501717::1730501904::1::::<><>::
51.png::CompressedTexture2D::8596282569506322427::1730501717::1730501904::1::::<><>::
52.png::CompressedTexture2D::707853921785653857::1730501717::1730501904::1::::<><>::
53.png::CompressedTexture2D::4243934565930697591::1730501717::1730501904::1::::<><>::
54.png::CompressedTexture2D::262833606836854257::1730501717::1730501904::1::::<><>::
55.png::CompressedTexture2D::69881874207543809::1730501717::1730501904::1::::<><>::
56.png::CompressedTexture2D::2609996711627228486::1730501717::1730501904::1::::<><>::
57.png::CompressedTexture2D::1600788657419264458::1730501717::1730501904::1::::<><>::
58.png::CompressedTexture2D::6849333033014570766::1730501717::1730501904::1::::<><>::
59.png::CompressedTexture2D::9104064390326727164::1730501717::1730501904::1::::<><>::
60.png::CompressedTexture2D::8221110135128616089::1730501717::1730501904::1::::<><>::
61.png::CompressedTexture2D::4255804681437647902::1730501717::1730501904::1::::<><>::
62.png::CompressedTexture2D::1486617189710183215::1730501717::1730501904::1::::<><>::
63.png::CompressedTexture2D::8974746185959566486::1730501717::1730501904::1::::<><>::
64.png::CompressedTexture2D::5487444992771557738::1730501717::1730501904::1::::<><>::
65.png::CompressedTexture2D::337644690921270356::1730501717::1730501904::1::::<><>::
66.png::CompressedTexture2D::5387577448006026965::1730501717::1730501904::1::::<><>::
::res://pistol/::1730384646
pistol.png::CompressedTexture2D::6081771334990092076::1730384571::1730384646::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1730384571::1730384646::1::::<><>::
::res://pistol/impact/::1730384646
circle.png::CompressedTexture2D::8141367643636554889::1730384571::1730384646::1::::<><>::
impact.gd::GDScript::-1::1730384571::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1730384571::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1730384646
muzzle_flash.gd::GDScript::-1::1730384571::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1730384571::1730384646::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1730384571::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1730384646
circle_32.png::CompressedTexture2D::6271663262871881894::1730384571::1730384646::1::::<><>::
smoke_explosion.gd::GDScript::-1::1730384571::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1730384571::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1730384571::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1730384646
pine_tree.png::CompressedTexture2D::4806194308614878228::1730384571::1730384646::1::::<><>::
