[gd_scene load_steps=9 format=3 uid="uid://bx7jqvs8er1ee"]

[ext_resource type="PackedScene" uid="uid://chld75je6ysiw" path="res://player.tscn" id="1_ru3bt"]
[ext_resource type="Script" path="res://survivors_game.gd" id="1_x6re0"]

[sub_resource type="Curve2D" id="Curve2D_5fida"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1576, -57, 0, 0, 0, 0, 1576, 843, 0, 0, 0, 0, -46, 847, 0, 0, 0, 0, -46, -58, 0, 0, 0, 0, 1576, -57)
}
point_count = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjkk1"]
bg_color = Color(0.497445, 0.619254, 0.70232, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgt68"]
bg_color = Color(0.396984, 0.651431, 0.6599, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2cri"]
bg_color = Color(0.607254, 0.604628, 0.544372, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jq63f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_of341"]
bg_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_x6re0")

[node name="BackgroundLayout" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="BackgroundLayout"]
offset_right = 1511.0
offset_bottom = 762.0

[node name="Player" parent="." instance=ExtResource("1_ru3bt")]
position = Vector2(750, 391)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-750, -391)
curve = SubResource("Curve2D_5fida")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(1574.38, -57.001)
rotation = 0.000616523
progress = 5047.17

[node name="MobSpawner" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.482353)

[node name="GameOverLabel" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 176
text = "Game Over"

[node name="RestartGame" type="Button" parent="GameOver/ColorRect"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = 140.0
offset_right = 159.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_jjkk1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wgt68")
theme_override_styles/normal = SubResource("StyleBoxFlat_e2cri")
text = "Again!"

[node name="ScoreLayout" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="ScoreLayout"]
layout_direction = 1
offset_right = 295.0
offset_bottom = 131.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_jq63f")

[node name="Score" type="Label" parent="ScoreLayout/Panel"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 138.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "SCORE:"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PausePanel" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -179.0
offset_right = 8.0
offset_bottom = -179.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_of341")

[node name="PauseLabel" type="Label" parent="CanvasLayer/PausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -441.5
offset_top = -142.0
offset_right = 501.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 108
text = "ARE YOU SCARED?"

[node name="ResumeButton" type="Button" parent="CanvasLayer/PausePanel"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = 53.0
offset_right = -68.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.72, 4.28)
theme_override_font_sizes/font_size = 23
text = "RESUME"

[node name="MainMenuButton" type="Button" parent="CanvasLayer/PausePanel"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 257.0
offset_right = -81.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.72, 4.28)
theme_override_font_sizes/font_size = 23
text = "MAIN MENU"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="MobSpawner" to="." method="_on_mob_spawner_timeout"]
[connection signal="pressed" from="GameOver/ColorRect/RestartGame" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PausePanel/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PausePanel/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
